spring.application.name=accounts-app
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
server.port=0
#spring.profiles.active=dev
spring.cloud.config.server.git.uri=https://github.com/nolancon/accounts-app.git
spring.cloud.config.server.git.username=nolancon
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=main
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.client.register-with-eureka=true
eureka.instance.appname=${spring.application.name}-${random.uuid}
eureka.instance.metadata-map.instance-id: ${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=100